<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test graph</title>
</head>
<style>
	.info1 {
		border-style: solid;
		border-width: 1px;
		background-color: Lightgray;
	}
	.info2 {
		border-style: solid;
		border-width: 1px;
		background-color: Lightgreen;
	}
	.area {
		display: flex;
		flex - wrap: wrap;
		border-style: solid;
		border-width: 1px;
		padding: 10px;
		margin: 10px;
	}
	.group {
		display: flex;
		flex-direction: column;
		border-style: solid;
		border-width: 1px;
		padding: 8px;
		margin: 8px;
	}
	.service_group {
		display: flex;
		flex-direction: column;
		padding: 8px;
		margin: 8px;
	}
	.service {
		border-style: solid;
		border-width: 1px;
		padding: 5px;
		margin: 5px;
	}
	.percentage {
		float: right;
		border-style: solid;
		border-width: 1px;
		font-size: small;
		font-weight: bold;
	}
	.perc_green {
		border-color: Green;
		background-color: Lightgreen;
		color: Green;
	}
	.perc_yellow {
		border-color: GoldenRod;
		background-color: LemonChiffon;
		color: GoldenRod;
	}
	.perc_red {
		border-color: Red;
		background-color: PeachPuff;
		color: Red;
	}</style>
<body>
	<H1>Test graph</H1>
	<span class="legend_item"><span class="info1" class="legend_box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> - Info 1</span>
	<span class="legend_item"><span class="info2" class="legend_box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> - Info 2</span>
	<div class="area">
		<h2>Area 1</h2>
		<span class="group info1">Group 1
				<span class="service info2">
					<span>Service 1.1</span><br>
					<span class="percentage perc_green">85%</span>
				</span>
				<span class="service info1">
					<span>Service 1.2</span><br>
					<span class="percentage perc_red">25%</span>
				</span>
		</span>
		<span class="group info1">Group 2
				<span class="service info1">
					<span>Service 2.1</span><br>
					<span class="percentage perc_yellow">80%</span>
				</span>
				<span class="service info2">
					<span>Service 2.2</span><br>
					<span class="percentage perc_yellow">50%</span>
				</span>
		</span>
		<span class="service_group">
			<span class="service info1">
				<span>Service 2</span><br>
				<span class="percentage perc_green">90%</span>
			</span>
			<span class="service info1">
				<span>Service 3</span><br>
				<span class="percentage perc_yellow">50%</span>
			</span>
		</span>
		<span class="group info1">Group 2
				<span class="service info1">
					<span>Service 2.1</span><br>
					<span class="percentage perc_yellow">80%</span>
				</span>
				<span class="service info2">
					<span>Service 2.2</span><br>
					<span class="percentage perc_yellow">50%</span>
				</span>
		</span>
	</div>
</body>
</html>